{
  "version": 2,
  "builds": [
    {
      "src": "api/apache-netbeans.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/pool/main/apache-netbeans_25-1_all.deb",
      "dest": "/api/apache-netbeans.js"
    }
  ]
}
